# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow

db.username=Mazend23
db.password=S5846124Q/&dl*d/

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

